# Example environment variables for Raykulam Backend
MONGODB_URI="yourmongoDBuri"
PORT=3000
JWTSECRET="your jwt secret key "

ACCESSTOKENSECRET="your access token secret"
REFRESHTOKENSECRET="your refresh token secret"


ACCESSTOKENEXPIRES=15M
REFRESHTOKENEXPIRES=7D

REGION="your aws region"
ACCESSKEYID="your aws accessid key"
SECRETKEYID="your aws secretkey id"
BUCKET="your aws bucket"  
NODE_ENV="development"